# LOGS and Monitoring ==========================================================================================

---
- name: Install Sysmon the SOC Fortress way
  hosts: elk_log
  roles:
    - sysmon_role

