# LOGS and Monitoring ==========================================================================================

- name: Install sysmon on all machines
  hosts: elk_log
  roles:
    - { role: 'logs_windows', tags: 'agent' }
