---
galaxy_info:
  author: Aleem
  description: Ansible role for installing Sysmon Soc Fortress way: #taylor_socfortress
  license: MIT
  min_ansible_version: 2.10
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - sysmon
